<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc476cfd-d87d-41f6-bf33-e9f8f0e75501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InterfacePublicacao1.disco" MetadataType="Disco" ID="817b5850-ea4e-4f61-81a5-2bd1bcb3d2c3" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?disco" />
    <MetadataFile FileName="InterfacePublicacao4.xsd" MetadataType="Schema" ID="265a27f8-85a4-4bde-a85d-c40c11a7244b" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?xsd=xsd0" />
    <MetadataFile FileName="InterfacePublicacao41.xsd" MetadataType="Schema" ID="88674200-f3a0-4ea3-9d2d-1c4ac9960fc0" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?xsd=xsd1" />
    <MetadataFile FileName="InterfacePublicacao42.xsd" MetadataType="Schema" ID="2f65ee34-df01-4b18-9790-ff77f3f637c1" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?xsd=xsd2" />
    <MetadataFile FileName="InterfacePublicacao43.xsd" MetadataType="Schema" ID="0ac085a0-f484-47ac-8b87-f03f1c82d83f" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?xsd=xsd3" />
    <MetadataFile FileName="InterfacePublicacao1.wsdl" MetadataType="Wsdl" ID="769e84b7-7564-4923-8d74-af0ecfef4714" SourceId="1" SourceUrl="https://publishtheseed.azurewebsites.net/InterfacePublicacao.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>